absl-py==0.8.0
astor==0.8.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
credentials==1.1
gast==0.2.2
get==2019.4.13
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
imageio==2.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
Markdown==3.1.1
numpy==1.17.2
opencv-python==4.1.1.26
pandas==0.25.1
Pillow==6.1.0
pkg-resources==0.0.0
post==2019.4.13
praw==6.3.1
prawcore==1.0.1
protobuf==3.9.1
public==2019.4.13
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
query-string==2019.4.13
requests==2.22.0
scipy==1.3.1
six==1.12.0
soupsieve==1.9.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
update-checker==0.16
urllib3==1.25.3
websocket-client==0.56.0
Werkzeug==0.15.6
wrapt==1.11.2
